API_URL=https://xxxxxx.ngrok-free.app

COGNITO_JKWS_URL=https://cognito-idp.eu-north-1.amazonaws.com/<cognito-pool-id>/.well-known/jwks.json
COGNITO_OAUTH_URL=https://<cognito-dns>.auth.eu-north-1.amazoncognito.com/oauth2/token
COGNITO_USER_POOL_CLIENT_ID=foo
COGNITO_USER_POOL_CLIENT_SECRET_ID=bar
